# simakad-new

./: .gitignore  build.gradle  settings.gradle
CMS/: build.gradle
CMS/src/main/java/com/simakad/cms/auth/: UsersDetailServiceImpl.java
CMS/src/main/java/com/simakad/cms/config/: AppConfig.java  DatabaseConfig.java  GlobalVariable.java  SecurityConfig.java  ServletConfig.java  SessionManagement.java  SpringSecurityInitializer.java  ThymeleafConfig.java  WebAppConfig.java
CMS/src/main/java/com/simakad/cms/controller/: ForgotController.java  LoginController.java  RegistrationController.java  TestController.java
CMS/src/main/java/com/simakad/cms/model/: Authority.java  MyUserDetails.java
CMS/src/main/resources/: application-dev.properties
CMS/src/main/webapp/WEB-INF/assets/global/scripts/: datatable.js
CMS/src/main/webapp/WEB-INF/assets/pages/scripts/: academic.js  accountant.js  auth.js  finance.js  newStudent.js  student.js  utility.js
CMS/src/main/webapp/WEB-INF/pages/: template.stub
CMS/src/main/webapp/WEB-INF/pages/academic/course/: _form.html  edit.html  list.html  new.html
CMS/src/main/webapp/WEB-INF/pages/academic/document/: list.html
CMS/src/main/webapp/WEB-INF/pages/academic/krs/: _form.html  edit.html  list.html  new.html
CMS/src/main/webapp/WEB-INF/pages/academic/lecture/: _form.html  edit.html  list.html  new.html
CMS/src/main/webapp/WEB-INF/pages/academic/payment/: list.html
CMS/src/main/webapp/WEB-INF/pages/academic/period/: _form.html  list.html  new.html
CMS/src/main/webapp/WEB-INF/pages/academic/register/: edit.html  (+1 more)
CMS/src/main/webapp/WEB-INF/pages/auth/: changePassword.html  forgot.html  login.html  register.html
CMS/src/main/webapp/WEB-INF/pages/layout/: auth.html  default.html  footer.html  header.html  sidebar.html  title.html
CMS/src/main/webapp/WEB-INF/pages/newStudent/: payment.html  profile.html  result.html  schedule.html  upload.html
CMS/src/main/webapp/WEB-INF/pages/test/: login.html
Dao/: build.gradle
Dao/src/main/resources/db/: V1_users_table.sql  V2_academic_calendar_table.sql
Service/: build.gradle
Service/src/main/java/com/simakad/service/: CourseService.java  CourseServiceImpl.java  DegreeService.java  DegreeServiceImpl.java  EmailService.java  EmailServiceImpl.java  KrsService.java  KrsServiceImpl.java  LectureRegistrationService.java  LectureRegistrationServiceImpl.java  LoginService.java  LoginServiceImpl.java  PaymentRegistrationListService.java  PaymentRegistrationListServiceImpl.java  PeriodService.java  PeriodServiceImpl.java  PmbUploadFileService.java  PmbUploadFileServiceImpl.java  RegCalendarService.java  RegCalendarServiceImpl.java  RegDocumentService.java  RegDocumentServiceImpl.java  RegExamScheduleService.java  RegExamScheduleServiceImpl.java  RegExamService.java  RegExamServiceImpl.java  RegPaymentService.java  RegPaymentServiceImpl.java  RegistrationPaymentService.java  RegistrationPaymentServiceImpl.java  RegistrationStaticFileService.java  RegistrationStaticFileServiceImpl.java  StudentAcademicService.java  StudentAcademicServiceImpl.java  StudentRegistrationService.java  StudentRegistrationServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  (+2 more)
(+136 files in other folders)
