apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

configure(allprojects) { project ->
    ext.libSpringFrameworkVersion = "4.1.4.RELEASE"
    ext.libSpringSecurityVersion = "3.2.5.RELEASE"
    ext.libSpringDataJpa = "1.7.1.RELEASE"
    ext.libLogbackVersion = "1.1.2"
    ext.libHibernateValidatorVersion = "5.1.0.Final"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}