apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.data:spring-data-jpa:$libSpringDataJpa")
    compile "org.hibernate:hibernate-entitymanager:4.3.5.Final"
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.2'
    compile "org.apache.commons:commons-dbcp2:2.0"
    compile "org.hibernate:hibernate-validator:$libHibernateValidatorVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}