apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Dao')
    compile("org.springframework:spring-context:$libSpringFrameworkVersion")
    compile("org.springframework.security:spring-security-core:$libSpringSecurityVersion")
    compile("com.sun.mail:javax.mail:1.5.5")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}