# Database
db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://192.168.6.15:5432/test
db.url=jdbc:postgresql://188.166.188.211/simakad
#db.username=postgres
db.username=sttj
#db.password=sr1ns4msung
db.password=s1makad
dbcp2.minPoolSize=5
dbcp2.maxPoolSize=20