# Database
db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://192.168.6.15:5432/test
db.url=jdbc:postgresql://localhost:5432/simakad
#db.username=postgres
db.username=simakad
#db.password=sr1ns4msung
db.password=simakad123
dbcp2.minPoolSize=5
dbcp2.maxPoolSize=20