# Database
db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://188.166.188.211:5432/simakad
db.url=jdbc:postgresql://localhost:2222/simakadtest
#db.url=jdbc:postgresql://localhost:5432/simakad
#db.username=postgres
db.username=sttj
#db.password=sr1ns4msung
db.password=s1makad
dbcp2.minPoolSize=5
dbcp2.maxPoolSize=20


# Static File
upload.file.baseUrl=D:\\simakad\\upload\\academic\\

upload.newStudentFile.baseUrl=D:\\simakad\\upload\\pmb\\