# Database
# WARNING : Dont change anything here except the database host and port !!
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:2222/simakad
db.username=sttj
db.password=s1makad
dbcp2.minPoolSize=5
dbcp2.maxPoolSize=20